<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <!-- LNMDATA
         _lnm=Created by Little Navmap Version 1.8.5 (revision e5bb847) on 2020 09 02T12:14:20|
         cycle=1707|
         navdata=NAVIGRAPH|
         simdata=NAVIGRAPH|
         speed=250.0000
-->
    <FlightPlan.FlightPlan>
        <Title>LERS to LEXJ</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3500</CruisingAlt>
        <DepartureID>LERS</DepartureID>
        <DepartureLLA>N41° 8' 51.00",E1° 10' 2.00",+000233.00</DepartureLLA>
        <DestinationID>LEXJ</DestinationID>
        <DestinationLLA>N43° 25' 37.00",W3° 49' 12.00",+000016.00</DestinationLLA>
        <Descr>LERS, LEXJ</Descr>
        <DeparturePosition></DeparturePosition>
        <DepartureName>Reus</DepartureName>
        <DestinationName>Seve Ballesteros-Santander</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61472</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LERS">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N41° 8' 51.01",E1° 10' 2.00",+000233.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LERS</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 50' 37.87",E0° 45' 47.70",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 43' 8.63",E0° 51' 48.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP3">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 42' 34.40",E0° 35' 28.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 47' 16.94",E0° 30' 3.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP5">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N40° 57' 10.99",E0° 29' 5.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP6">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 3' 35.39",E0° 39' 39.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP7">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 13' 36.74",E0° 32' 55.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP8">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 14' 28.61",E0° 34' 1.89",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP9">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 13' 55.17",E0° 32' 40.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP10">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 14' 20.28",E0° 21' 43.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP11">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 21' 28.38",E0° 20' 39.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP12">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 21' 34.00",E0° 17' 37.98",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP13">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 24' 13.78",E0° 12' 36.92",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP14">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 23' 8.56",E0° 7' 35.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP15">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 18' 45.26",E0° 6' 38.30",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP16">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 20' 22.60",E0° 5' 28.08",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP17">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 16' 42.38",E0° 2' 7.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP18">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 19' 8.11",W0° 0' 10.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP19">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 14' 58.81",W0° 0' 57.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP20">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 17' 55.01",W0° 15' 7.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP21">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 16' 49.86",W0° 23' 50.52",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP22">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 18' 51.81",W0° 22' 7.05",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP23">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 19' 21.79",W0° 20' 6.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP24">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 20' 20.27",W0° 19' 48.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP25">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 19' 59.21",W0° 25' 14.91",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP26">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 26' 21.51",W0° 28' 13.61",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP27">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 33' 16.49",W0° 37' 52.79",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP28">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 36' 55.23",W0° 49' 39.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP29">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 42' 47.66",W0° 57' 41.74",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP30">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 47' 44.73",W1° 5' 31.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP31">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 46' 54.51",W1° 8' 57.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP32">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 47' 43.30",W1° 10' 0.77",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP33">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 49' 45.70",W1° 10' 26.28",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP34">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 49' 11.59",W1° 12' 52.02",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP35">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 52' 37.72",W1° 16' 21.17",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP36">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 52' 9.46",W1° 18' 51.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP37">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 54' 38.11",W1° 19' 59.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP38">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 54' 32.73",W1° 21' 49.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP39">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N41° 59' 11.93",W1° 25' 53.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP40">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 3' 53.38",W1° 36' 4.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP41">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 7' 38.75",W1° 35' 23.04",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP42">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 13' 12.51",W1° 45' 9.15",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP43">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 15' 16.95",W1° 52' 32.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP44">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 17' 12.77",W1° 52' 12.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP45">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 18' 6.23",W1° 54' 50.33",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP46">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 19' 59.57",W1° 56' 8.97",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP47">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 22' 8.32",W2° 0' 43.64",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP48">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 21' 33.71",W2° 3' 16.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP49">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 25' 6.40",W2° 4' 25.97",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP50">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 24' 53.11",W2° 12' 23.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP51">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 27' 46.39",W2° 17' 10.87",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LERJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N42° 27' 38.00",W2° 19' 14.00",+001156.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LERJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="WP52">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 28' 17.32",W2° 27' 18.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP53">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 29' 22.63",W2° 30' 31.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP54">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 31' 9.42",W2° 30' 36.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP55">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 28' 59.40",W2° 32' 31.13",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP56">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 28' 17.83",W2° 35' 22.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP57">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 30' 12.92",W2° 36' 19.20",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP58">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 28' 57.97",W2° 38' 42.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP59">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 31' 34.81",W2° 40' 41.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP60">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 31' 0.45",W2° 44' 29.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP61">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 32' 15.68",W2° 43' 4.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP62">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 32' 35.07",W2° 46' 23.29",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP63">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 33' 14.77",W2° 45' 35.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP64">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 33' 55.30",W2° 46' 1.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP65">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 32' 47.51",W2° 47' 5.73",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP66">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 34' 17.16",W2° 48' 21.35",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP67">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 33' 15.56",W2° 49' 24.51",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP68">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 34' 50.70",W2° 50' 27.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP69">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 35' 57.22",W2° 49' 6.78",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP70">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 35' 23.95",W2° 51' 34.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP71">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 37' 37.31",W2° 50' 31.43",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP72">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 39' 11.02",W2° 53' 45.14",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP73">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 40' 19.86",W2° 54' 16.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP74">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 40' 31.22",W2° 55' 44.21",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP75">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 40' 52.23",W2° 56' 54.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP76">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 41' 25.96",W2° 57' 26.68",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WARN1">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 41' 33.95",W2° 58' 3.95",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP77">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 43' 59.30",W3° 0' 54.89",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP78">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 44' 18.27",W3° 2' 26.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP79">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 54.63",W3° 2' 53.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP80">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 27.14",W3° 5' 4.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP81">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 1.85",W3° 5' 58.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP82">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 26.52",W3° 7' 47.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP83">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 25.39",W3° 9' 7.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP84">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 6.25",W3° 12' 22.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP85">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 32.63",W3° 11' 52.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP86">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 44.80",W3° 12' 27.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP87">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 41.58",W3° 14' 36.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP88">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 8.80",W3° 15' 22.22",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP89">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 54.64",W3° 16' 4.03",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP90">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 17.26",W3° 15' 41.79",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP91">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 39.62",W3° 15' 59.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP92">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 32.01",W3° 16' 22.97",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP93">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 33.07",W3° 17' 0.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WARN2">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 46.06",W3° 17' 8.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP94">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 56.91",W3° 17' 16.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP95">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 9.13",W3° 17' 34.24",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP96">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 38.19",W3° 20' 1.05",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP97">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 32.81",W3° 20' 38.75",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP98">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 40.39",W3° 22' 10.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP99">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 40.51",W3° 23' 46.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP100">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 45' 54.19",W3° 26' 11.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP101">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 56.88",W3° 29' 12.27",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP102">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 50' 29.37",W3° 35' 27.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP103">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 50' 57.54",W3° 35' 51.41",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP104">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 53' 17.53",W3° 35' 56.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP105">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 53' 23.16",W3° 41' 14.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP106">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 53' 52.23",W3° 42' 34.10",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP107">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 53' 2.82",W3° 43' 29.80",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP108">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 51' 47.29",W3° 42' 19.72",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP109">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 50' 24.00",W3° 43' 48.16",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP110">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 28.77",W3° 43' 21.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP111">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 9.84",W3° 44' 37.39",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP112">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 38.08",W3° 45' 18.53",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WARN3A">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 45.88",W3° 45' 30.48",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WARN3B">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 51.94",W3° 45' 50.38",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP113">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 46' 58.34",W3° 45' 57.79",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP114">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 11.56",W3° 46' 14.00",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP115">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 37.19",W3° 47' 15.45",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP116">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 50' 10.42",W3° 47' 19.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP117">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 49' 27.89",W3° 49' 36.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP118">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 49' 58.09",W3° 53' 6.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP119">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 9.03",W3° 55' 52.63",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP120">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 1.48",W3° 57' 36.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP121">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 20.32",W3° 57' 27.26",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP122">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 19.10",W3° 58' 11.76",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP123">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 13.44",W3° 58' 43.11",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP124">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 12.37",W3° 59' 12.60",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP125">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 11.03",W3° 59' 49.15",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP126">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 6.11",W3° 59' 55.06",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP127">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 41.71",W4° 0' 21.86",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP128">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 47' 55.08",W4° 0' 50.55",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP129">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 26.23",W4° 0' 57.71",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP130">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 6.48",W4° 1' 57.99",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WARN4">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 48' 11.70",W4° 2' 15.42",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP131">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 49' 58.20",W4° 2' 36.94",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP132">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 51' 37.90",W4° 2' 10.32",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP133">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 54' 13.78",W4° 2' 3.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP134">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 55' 25.53",W4° 1' 31.66",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP135">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 56' 17.07",W4° 2' 57.90",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP136">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 57' 48.40",W4° 3' 30.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP137">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 58' 10.53",W4° 3' 7.88",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP138">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 58' 32.55",W4° 2' 50.50",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP139">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 58' 39.51",W4° 5' 52.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP140">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N42° 59' 34.17",W4° 6' 21.83",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP141">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 0' 2.93",W4° 7' 51.01",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP142">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 0' 6.55",W4° 9' 51.58",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="EBRO">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 1' 1.88",W4° 11' 21.85",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="BESAYA">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 1' 3.25",W4° 7' 1.84",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP143">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 1' 13.20",W4° 5' 31.65",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP144">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 1' 56.58",W4° 5' 24.14",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP145">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 4' 42.05",W4° 4' 25.46",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP146">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 6' 11.64",W4° 3' 41.93",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP147">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 8' 13.49",W4° 2' 36.41",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP148">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 9' 32.74",W4° 1' 55.13",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP149">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 12' 18.16",W4° 3' 34.09",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP150">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 15' 36.83",W4° 3' 26.67",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP151">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 18' 11.88",W4° 4' 27.73",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP152">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 21' 5.79",W4° 3' 52.23",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP153">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 24' 18.38",W4° 1' 0.49",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="WP154">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N43° 26' 2.97",W4° 2' 5.56",+000000.00</WorldPosition>
        </ATCWaypoint>
        <ATCWaypoint id="LEXJ">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N43° 25' 37.00",W3° 49' 12.00",+000016.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LEXJ</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
